snippet trsizes "paste tr scheme vals" A
  --font-size-scale-base-unitless: 12;
  --font-size-xxxs-unitless: 14;
  --font-size-xxs-unitless: 16;
  --font-size-xs-unitless: 18;
  --font-size-s-unitless: 21;
  --font-size-m-unitless: 24;
  --font-size-l-unitless: 28;
  --font-size-xl-unitless: 36;
  --font-size-xxl-unitless: 42;
  --font-size-xxxl-unitless: 63;
  --font-size-xxxxl-unitless: 72;

  /* Descriptive font sizes
     ======================================================================== */

  --font-size-xxxs: calc(1rem * var(--font-size-xxxs-unitless) / 16);
  --font-size-xxs: calc(1rem * var(--font-size-xxs-unitless) / 16);
  --font-size-xs: calc(1rem * var(--font-size-xs-unitless) / 16);
  --font-size-s: calc(1rem * var(--font-size-s-unitless) / 16);
  --font-size-m: calc(1rem * var(--font-size-m-unitless) / 16);
  --font-size-l: calc(1rem * var(--font-size-l-unitless) / 16);
  --font-size-xl: calc(1rem * var(--font-size-xl-unitless) / 16);
  --font-size-xxl: calc(1rem * var(--font-size-xxl-unitless) / 16);
  --font-size-xxxl: calc(1rem * var(--font-size-xxxl-unitless) / 16);
  --font-size-xxxxl: calc(1rem * var(--font-size-xxxxl-unitless) / 16);

	  --space-xxxxxs-unitless: 1;
  --space-xxxxs-unitless: 2;
  --space-xxxs-unitless: 3;
  --space-xxs-unitless: 6;
  --space-xms-unitless: 9;
  --space-xmms-unitless: 11;
  --space-xs-unitless: 12;
  --space-s-unitless: 18;
  --space-m-unitless: 24;
  --space-l-unitless: 36;
  --space-xl-unitless: 48;
  --space-xxl-unitless: 72;
  --space-xxxl-unitless: 96;

endsnippet

snippet trcolors "paste color vars" A
  --color-tr-orange-dark-shade-40: rgb(153, 53, 0); /* =#993500 */
  --color-tr-orange-dark-shade-20: rgb(204, 71, 0); /* =#cc4700 */
  --color-tr-orange-dark: rgb(255, 89, 0); /* =#ff5900 */
  --color-tr-orange: rgb(255, 128, 0); /* =#ff8000 */
  --color-tr-orange-light: rgb(255, 178, 0); /* =#ffb200 */
  --color-tr-green-light: rgb(119, 162, 45); /* =#77a22d */
  --color-tr-green-dark: rgb(56, 124, 43); /* =#387c2b */
  --color-tr-blue-light: rgb(0, 153, 196); /* =#0099c4 */
  --color-tr-blue-dark: rgb(0, 93, 162); /* =#005da2 */
  --color-tr-blue-darker: rgb(0, 70, 123); /* =#00467b */
  --color-tr-purple-light: rgb(110, 58, 183); /* =#6e3ab7 */
  --color-tr-purple-dark: rgb(98, 31, 149); /* =#621f95 */
  --color-tr-red-light: rgb(220, 10, 10); /* =#dc0a0a */
  --color-tr-red-dark-shade-40: rgb(132, 6, 6); /* =#840606 */

  /* Grayscale */

  --color-tr-gray-darkest-shade-20: rgb(30, 30, 30); /* =#1e1e1e */
  --color-tr-gray-darkest: rgb(38, 38, 38); /* =#262626 */
  --color-tr-gray-dark: rgb(77, 77, 77); /* =#4d4d4d */
  --color-tr-gray-medium: rgb(102, 102, 102); /* =#666666 */
  --color-tr-gray: rgb(136, 136, 136); /* =#888 */
  --color-tr-gray-light: rgb(175, 175, 175); /* =#afafaf */
  --color-tr-gray-muted: rgb(208, 208, 208); /* =#d0d0d0 */
  --color-tr-gray-lighter: rgb(234, 234, 234); /* =#eaeaea */
  --color-tr-gray-lightest: rgb(244, 244, 244); /* =#f4f4f4 */
  --color-tr-white: rgb(255, 255, 255); /* =#fff */
}

endsnippet
snippet trcss "export const x='x'" b
@import "../../vendor/styles/dcl-ui-vars.css";

.UserList-reactTable caption {
  border-bottom: 2px solid var(--color-tr-gray-light);
  margin-bottom: var(--space-s);
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-black);
  text-align: left;
}

endsnippet

@import "../../vendor/styles/dcl-ui-vars.css";

.UserList-reactTable caption {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-black);
  text-align: left;
}

.UserList-tableHeadingBorder {
  border-bottom: 2px solid var(--color-tr-gray-light);
  margin-bottom: var(--space-s);
}

.UserList-tableBodyBorder {
  border-bottom: 2px solid var(--color-tr-gray-light);
  margin-bottom: var(--space-s);
}

.UserList-reactTable th {
  background-color: var(--color-tr-white);
  border-bottom: 2px solid var(--color-tr-gray-light);
  text-align: left;
}

.UserList-reactTable {
  border-bottom: 2px solid var(--color-tr-gray-light);
  border-spacing: 0;
  margin-bottom: var(--space-s);
}

