total 480
-rw-r--r--@  1 u6064854  staff   6.0K 30 Sep  2018 .DS_Store
-rw-r--r--   1 u6064854  staff    71B  5 Jul 13:28 .agignore
-rw-r--r--   1 u6064854  staff    49B  1 Feb  2019 .bash_profile
-rw-r--r--   1 u6064854  staff   4.6K 26 Nov  2018 .bashrc
drwxr-xr-x  15 u6064854  staff   480B  1 Sep 17:11 .git/
-rw-r--r--   1 u6064854  staff   466B  8 Nov  2018 .gitconfig
-rw-r--r--   1 u6064854  staff    29B 16 Nov  2018 .gitignore
-rw-r--r--   1 u6064854  staff    89B  6 Feb  2019 .prettierrc.yaml
-rw-r--r--   1 u6064854  staff    33B  9 Dec  2018 .rainbarf.conf
-rw-r--r--   1 u6064854  staff   5.2K 13 Mar 14:02 .sharedrc
-rw-------   1 u6064854  staff    26K 21 Aug 12:19 .tags
-rw-r--r--   1 u6064854  staff   181B 29 Sep  2018 .tern-project
-rw-r--r--   1 u6064854  staff   6.9K  9 Dec  2018 .tmux-powerlinerc
-rw-r--r--   1 u6064854  staff   4.7K 13 Mar 13:59 .tmux.conf
-rw-r--r--   1 u6064854  staff   2.6K 19 Dec  2018 README.md
-rw-r--r--   1 u6064854  staff     0B  1 Sep 17:11 cat
-rw-r--r--   1 u6064854  staff   5.4K 14 Aug 14:09 config.fish
-rw-r--r--   1 u6064854  staff    13K 26 Mar 19:48 devtoolsTheme.vim
-rw-r--r--   1 u6064854  staff    18K  6 Nov  2018 emoji
drwxr-xr-x   4 u6064854  staff   128B  6 Mar 09:11 fish/
drwxr-xr-x   7 u6064854  staff   224B 13 Jan  2019 git/
-rw-r--r--   1 u6064854  staff    35K 22 Aug 15:18 init.vim
-rw-r--r--   1 u6064854  staff    13K 17 Jan  2019 monokai.vim
-rw-r--r--   1 u6064854  staff    14K 11 Jul 22:16 nerdtreeSyntaxHighlight.vim
drwxr-xr-x   3 u6064854  staff    96B 16 Nov  2018 passwords/
drwxr-xr-x  20 u6064854  staff   640B  2 Aug 17:18 ruby/
drwxr-xr-x  12 u6064854  staff   384B 14 Aug 14:14 scripts/
-rw-r--r--   1 u6064854  staff    37B 25 Sep  2018 setup.md
drwxr-xr-x   3 u6064854  staff    96B 16 Nov  2018 sublime/
lrwxr-xr-x   1 u6064854  staff    68B 21 Aug  2018 sublime-snip -> /Users/scc/Library/Application Support/Sublime Text 3/Packages/User/
-rw-------   1 u6064854  staff   4.8K 13 Sep  2018 tags
-rw-r--r--   1 u6064854  staff   124B 13 Mar 12:56 test.csv
drwxr-xr-x   9 u6064854  staff   288B 11 Jan  2019 tmux/
-rw-r--r--   1 u6064854  staff   2.1K 12 Aug 15:17 todos.txt
-rw-r--r--   1 u6064854  staff     4B 21 Aug  2018 value.dat
-rw-r--r--   1 u6064854  staff   159B  7 Jul 00:54 vim_spelling
drwxr-xr-x   9 u6064854  staff   288B 21 Jan  2019 vimsnips/
