let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/workspace/digital_dcl-ue
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +4 packages/bundle-interact/src/pages/UserList/utils/removeRolesFromTable.ts
badd +1 packages/bundle-interact/src/components/Toggle/Toggle.tsx
badd +155 packages/bundle-interact/src/components/ProductCard/components/ProductCardAccordion.tsx
badd +102 packages/bundle-interact/src/components/CheckboxList/CheckboxList.tsx
badd +28 packages/bundle-interact/src/components/ProductCard/ProductCardTypes.ts
badd +8 packages/bundle-interact/src/components/ProductCard/ProductInfo.tsx
badd +248 packages/bundle-interact/src/components/ProductFeatures/__tests__/tests.tsx
badd +7 packages/bundle-interact/src/components/ProductFeatures/ProductFeatures.tsx
badd +1 packages/bundle-interact/src/components/ProductFeatures/ProductFeaturesTypes.ts
badd +0 packages/bundle-interact/src/components/ProductCard/ProductCard.tsx
argglobal
%argdel
edit packages/bundle-interact/src/components/Toggle/Toggle.tsx
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 83 - ((20 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
83
normal! 0
lcd ~/workspace/digital_dcl-ue
tabedit ~/workspace/digital_dcl-ue/packages/bundle-interact/src/components/ProductCard/components/ProductCardAccordion.tsx
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 69 - ((37 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
69
normal! 0
lcd ~/workspace/digital_dcl-ue
tabedit ~/workspace/digital_dcl-ue/packages/bundle-interact/src/components/ProductCard/ProductCard.tsx
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 19 - ((18 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
19
normal! 08|
lcd ~/workspace/digital_dcl-ue
tabedit ~/workspace/digital_dcl-ue/packages/bundle-interact/src/components/ProductFeatures/ProductFeatures.tsx
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 0
lcd ~/workspace/digital_dcl-ue
tabedit ~/workspace/digital_dcl-ue/packages/bundle-interact/src/components/ProductFeatures/ProductFeaturesTypes.ts
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((2 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 0
lcd ~/workspace/digital_dcl-ue
tabnext 2
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFcI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
