Sublime shortcuts

cmd+d			= select next word
ctrl+cmd+g 		= select all with multi cursor
shift+cmd+l     = turn selection into multi line
cmd+i, enter	= incremental search
shift+cmd+p     = command pallete, @for symbols
cmd+opt+n 		= new file
cmd+j			= join lines (for arrays?)
.sublime-project= choose folders to show in project
cmd+shift+]		= switch tabs
cmd+opt+1/2/3/4 = create split panes
shift+ctrl+2    =move window
ctrl+1/2/3      =move cursor focus
build system	=creat new, cmd could run php



'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'

	
		
