@import "../../vendor/styles/dcl-ui-vars.css";

.UserList-reactTable caption {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-black);
  text-align: left;
}

.UserList-tableHeadingBorder {
  border-bottom: 2px solid var(--color-tr-gray-light);
  margin-bottom: var(--space-s);
}

.UserList-tableBodyBorder {
  border-bottom: 2px solid var(--color-tr-gray-light);
  margin-bottom: var(--space-s);
}

.UserList-reactTable th {
  background-color: var(--color-tr-white);
  border-bottom: 2px solid var(--color-tr-gray-light);
  text-align: left;
}

.UserList-reactTable {
  border-bottom: 2px solid var(--color-tr-gray-light);
  border-spacing: 0;
  margin-bottom: var(--space-s);
}

