snippet mstp "mapStateToProps" b
const mapStateToProps = state => {
  const {$1} = state.$1;
  return {$1};
};
endsnippet

snippet cl "console.log" b
console.log("$1")
endsnippet

snippet mdtp "mapDispatchToProps" b
const mapDispatchToProps = function(dispatch) {
  return {
    deleteAnnotation: type => {
      dispatch(actionCreators.ActionCreators.deleteAnnotation(type));
    },
    annotationSizeChanged: (index, event) => {
      dispatch(
        actionCreators.ActionCreators.annotationSizeChanged(
          index,
          event.target.value,
        ),
      );
    },
  };
};

};
endsnippet

snippet type "export default const x='x'" b
export default const $1 = "$1"
endsnippet

snippet i "import x from 'x'" b
import $1 from '$2'
endsnippet

snippet rc "react class component" b 
import React, { Component } from 'react'
import PropTypes from 'prop-types';

class $1 extends Component{

	render(){
		return(
			<div>

			</div>
		)
	}
}

export default $1
endsnippet



